<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>El Canto del P치del - Liga PADELCYL 2026</title>

  <style>
    :root{
      --verde:#009739;
      --bg:#f5f5f5;
      --borde:#ccc;
      --head-bg:#e8f3ff;
    }
    body{font-family:Arial, sans-serif;background:var(--bg);margin:0;}
    header{background:var(--verde);color:#fff;padding:20px;text-align:center;}
    h2{color:var(--verde);border-bottom:2px solid var(--verde);padding-bottom:5px;margin-top:10px;}
    .container{width:95%;max-width:1100px;margin:auto;background:#fff;padding:16px 14px 24px;box-sizing:border-box;}

    /* --- tabla --- */
    .table-wrap{width:100%;overflow-x:auto;}
    table{width:100%;border-collapse:collapse;margin-bottom:16px;min-width:640px;}
    th,td{border:1px solid var(--borde);padding:10px;text-align:left;font-size:14px;white-space:nowrap;}
    th{background:var(--head-bg);}
    .btn{background:var(--verde);color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;font-size:14px;display:inline-block;}
    .logo{width:160px;max-width:40%;margin-bottom:10px;}

    /* ====== M칍VIL: compactar tabla ====== */
    @media (max-width:600px){
      /* Hacemos la tabla m치s estrecha para evitar scroll horizontal en muchos casos */
      table{min-width:100%;}

      /* Reducir tipograf칤a y paddings */
      th,td{font-size:13px;padding:8px;}

      /* Ocultar la columna Ubicaci칩n (5춹) en m칩vil */
      th:nth-child(5), td:nth-child(5){display:none;}

      /* Cambiar el texto del encabezado 'Jornada' -> 'J'
         En el HTML envolvemos el texto con <span class="full"> y <span class="abbr"> */
      th .abbr{display:inline;}
      th .full{display:none;}

      /* Bot칩n m치s compacto */
      .btn{padding:6px 10px;font-size:12px;}
    }

    /* ====== ESCRITORIO/TABLET: t칤tulos completos ====== */
    @media (min-width:601px){
      th .abbr{display:none;}
      th .full{display:inline;}
    }
  </style>
</head>
<body>

<header>
  <!-- tu logo -->
  <img src="logo.png" class="logo" alt="Logo El Canto del P치del">
  <h1>EL CANTO DEL P츼DEL</h1>
  <h3>Liga PADELCYL 2026</h3>
</header>

<div class="container">

  <h2>游늰 Jornadas del equipo</h2>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <!-- Cabecera con versi칩n larga y abreviada -->
          <th>
            <span class="full">Jornada</span>
            <span class="abbr">J</span>
          </th>
          <th>Local</th>
          <th>Visitante</th>
          <th>Fecha</th>
          <!-- Esta columna se oculta en m칩vil por CSS -->
          <th>Ubicaci칩n</th>
          <th>Acceso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>PADEL CHARRO B</td><td>El Canto del P치del</td><td>07/02/2026 - 14:00</td><td>Padel Charro</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=1&Partido=3&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>2</td><td>El Canto del P치del</td><td>TABLEROS GARC칈A MART칈N</td><td>21/02/2026 - 17:00</td><td>El Canto del P치del</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=2&Partido=6&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>3</td><td>C.D. BOECILLO-ARENIZATE</td><td>El Canto del P치del</td><td>01/03/2026 - 12:00</td><td>PADEL ARENA</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=3&Partido=8&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>4</td><td>El Canto del P치del</td><td>UNSTOPPABLE COLLECTION</td><td>07/03/2026 - 17:00</td><td>El Canto del P치del</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=4&Partido=11&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>5</td><td>TENIS&PADEL2000</td><td>El Canto del P치del</td><td>15/03/2026 - 17:00</td><td>CDSM San Isidro</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=5&Partido=13&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>6</td><td>El Canto del P치del</td><td>PADEL CHARRO B</td><td>21/03/2026 - 17:00</td><td>El Canto del P치del</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=6&Partido=18&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>7</td><td>TABLEROS GARCIA MARTIN</td><td>El Canto del P치del</td><td>12/04/2026 - 12:00</td><td>Padel Live Indoor</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=7&Partido=21&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>8</td><td>El Canto del P치del</td><td>C.D. BOECILLO-ARENIZATE</td><td>18/04/2026 - 17:00</td><td>El Canto del P치del</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=8&Partido=23&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>9</td><td>UNSTOPPABLE COLLECTION</td><td>El Canto del P치del</td><td>10/05/2026 - 12:30</td><td>Padel Arena Valladolid</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=9&Partido=26&Grupo=31090">Ver</a></td>
        </tr>

        <tr>
          <td>10</td><td>El Canto del P치del</td><td>TENIS&PADEL2000</td><td>23/05/2026 - 17:00</td><td>El Canto del P치del</td>
          <td><a class="btn" href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=10&Partido=28&Grupo=31090">Ver</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>游늵 Clasificaci칩n</h2>
  https://padelfederacion.es/Paginas/CYL/Ligas_Clasificacion.asp?Liga=27991&Grupo=31090</iframe>

</div>
</body>
</html>
