<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El Canto del P√°del - Liga PADELCYL 2026</title>
  <style>
    :root{
      --verde:#009739; --bg:#f5f5f5; --borde:#ccc; --head:#e8f3ff;
    }
    body{font-family:Arial, sans-serif;background:var(--bg);margin:0;}
    header{background:var(--verde);color:#fff;padding:20px;text-align:center;}
    h2{color:var(--verde);border-bottom:2px solid var(--verde);padding-bottom:5px;margin-top:10px;}
    .container{width:95%;max-width:1100px;margin:auto;background:#fff;padding:16px 14px 24px;box-sizing:border-box;}

    /* Tabla */
    .table-wrap{width:100%;overflow-x:auto;}
    table{width:100%;border-collapse:collapse;margin-bottom:16px;min-width:680px;}
    th,td{border:1px solid var(--borde);padding:8px 10px;text-align:left;font-size:13px;white-space:nowrap;}
    th{background:var(--head);}
    .btn{background:var(--verde);color:#fff;padding:6px 10px;border-radius:6px;text-decoration:none;font-size:12px;display:inline-block;}
    .logo{width:150px;max-width:40%;margin-bottom:10px;}
    a.map{color:#1166cc;text-decoration:underline;}

    /* M√≥vil */
    @media (max-width:600px){
      table{min-width:100%;}
      th,td{font-size:12px;padding:6px 8px;}
      .btn{padding:6px 10px;font-size:12px;}
      /* Encabezado ‚ÄúJornada‚Äù -> ‚ÄúJ‚Äù en m√≥vil */
      th .abbr{display:inline;}
      th .full{display:none;}
    }
    @media (min-width:601px){
      th .abbr{display:none;}
      th .full{display:inline;}
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" class="logo" alt="Logo El Canto del P√°del">
  <h1>EL CANTO DEL P√ÅDEL</h1>
  <h3>Liga PADELCYL 2026</h3>
</header>

<div class="container">

  <h2>üìÖ Jornadas del equipo</h2>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th><span class="full">Jornada</span><span class="abbr">J</span></th>
          <th>Local</th>
          <th>Visitante</th>
          <th>Fecha</th>
          <th>Ubicaci√≥n</th>
          <th>Acceso</th>
        </tr>
      </thead>
      <tbody>
        <!-- J1 -->
        <tr>
          <td>1</td>
          <td>PADEL CHARRO B</td>
          <td>El Canto del P√°del</td>
          <td>07/02/2026 - 14:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Avenida+de+Lasalle+173%2C+37008+Salamanca">Padel Charro</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=1&Partido=3&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J2 -->
        <tr>
          <td>2</td>
          <td>El Canto del P√°del</td>
          <td>TABLEROS GARC√çA MART√çN</td>
          <td>21/02/2026 - 17:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El Canto del P√°del</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=2&Partido=6&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J3 -->
        <tr>
          <td>3</td>
          <td>C.D. BOECILLO-ARENIZATE</td>
          <td>El Canto del P√°del</td>
          <td>01/03/2026 - 12:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=N-601+Km+184%2C+47008+Valladolid">PADEL ARENA</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=3&Partido=8&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J4 -->
        <tr>
          <td>4</td>
          <td>El Canto del P√°del</td>
          <td>UNSTOPPABLE COLLECTION</td>
          <td>07/03/2026 - 17:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El Canto del P√°del</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=4&Partido=11&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J5 -->
        <tr>
          <td>5</td>
          <td>TENIS&PADEL2000</td>
          <td>El Canto del P√°del</td>
          <td>15/03/2026 - 17:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=P%C3%A1ramo+de+San+Isidro+1A%2C+47012+Valladolid">CDSM San Isidro</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=5&Partido=13&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J6 -->
        <tr>
          <td>6</td>
          <td>El Canto del P√°del</td>
          <td>PADEL CHARRO B</td>
          <td>21/03/2026 - 17:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El Canto del P√°del</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=6&Partido=18&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J7 -->
        <tr>
          <td>7</td>
          <td>TABLEROS GARCIA MARTIN</td>
          <td>El Canto del P√°del</td>
          <td>12/04/2026 - 12:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Calle+Brezo+25%2C+47162+Aldeamayor+de+San+Mart%C3%ADn">Padel Live Indoor</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=7&Partido=21&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J8 -->
        <tr>
          <td>8</td>
          <td>El Canto del P√°del</td>
          <td>C.D. BOECILLO-ARENIZATE</td>
          <td>18/04/2026 - 17:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El Canto del P√°del</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=8&Partido=23&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J9 -->
        <tr>
          <td>9</td>
          <td>UNSTOPPABLE COLLECTION</td>
          <td>El Canto del P√°del</td>
          <td>10/05/2026 - 12:30</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=N-601+Km+184%2C+47008+Valladolid">Padel Arena Valladolid</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=9&Partido=26&Grupo=31090">Ver</a>
          </td>
        </tr>

        <!-- J10 -->
        <tr>
          <td>10</td>
          <td>El Canto del P√°del</td>
          <td>TENIS&PADEL2000</td>
          <td>23/05/2026 - 17:00</td>
          <td>
            <a class="map" target="_blank"
               href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El Canto del P√°del</a>
          </td>
          <td>
            <a class="btn" target="_blank"
               href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=10&Partido=28&Grupo=31090">Ver</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>üìä Clasificaci√≥n</h2>
  <iframe src="https://padelfederacion.es/Paginas/CYL/Ligas_Clasificacion.asp?Liga=27991&Grupo=31090" title="Clasificaci√≥n"></iframe>

</div>
</body>
</html>
