<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>El Canto del P√°del ¬∑ Liga PADELCYL 2026</title>

  <style>
    /* =======================
       Design tokens
    ======================== */
    :root {
      --brand: #009739;
      /* Verde estilo Tecnocasa */
      --brand-2: #00b34f;
      /* Matiz para degradados */
      --bg: #0b0d10;
      /* Fondo general oscuro sutil */
      --card: #11151a;
      /* Tarjeta/box */
      --muted: #7a8799;
      --line: #212832;
      --white: #ffffff;
      --accent: #1ea7ff;
      --danger: #ff5470;
      --radius: 14px;
      --shadow: 0 6px 24px rgba(0, 0, 0, .22), 0 2px 6px rgba(0, 0, 0, .18);
    }

    /* =======================
       Base
    ======================== */
    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--white);
      background:
        radial-gradient(1200px 800px at 120% -20%, rgba(0, 151, 57, .18), transparent 60%),
        radial-gradient(900px 600px at -20% 0%, rgba(30, 167, 255, .12), transparent 55%),
        var(--bg);
    }

    a {
      color: var(--accent);
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }

    /* =======================
       Header
    ======================== */
    header {
      padding: 24px 16px 36px;
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      color: #fff;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    header .brand {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;
      margin-bottom: 8px;
    }

    header img.logo {
      width: 72px;
      height: 72px;
      object-fit: cover;
      border-radius: 12px;
      filter: drop-shadow(0 6px 14px rgba(0, 0, 0, .25));
      background: #fff;
    }

    header h1 {
      margin: .1rem 0 0;
      font-weight: 800;
      letter-spacing: .3px;
      font-size: clamp(1.3rem, 2.8vw, 2rem);
    }

    header p.sub {
      margin: .4rem 0 0;
      opacity: .95;
      font-size: .95rem;
    }

    /* =======================
       Page container & sections
    ======================== */
    .wrap {
      max-width: 1100px;
      margin: -28px auto 56px;
      padding: 0 16px;
    }

    .card {
      background: linear-gradient(180deg, rgba(255, 255, 255, .03), rgba(255, 255, 255, .01));
      border: 1px solid var(--line);
      backdrop-filter: blur(6px);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 18px;
    }

    .section-title {
      margin: 0 0 12px;
      font-size: clamp(1.05rem, 2.2vw, 1.25rem);
      font-weight: 800;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* =======================
       Table -> Neo style
    ======================== */
    .table-wrap {
      overflow: hidden
    }

    table.schedule {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 10px;
    }

    .schedule thead th {
      text-align: left;
      font-size: .85rem;
      color: var(--muted);
      padding: 0 10px 6px;
    }

    .schedule tbody tr {
      transition: .25s transform, .25s box-shadow;
    }

    .schedule tbody tr:hover {
      transform: translateY(-2px);
    }

    .row-card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 12px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, .02) inset;
    }

    .schedule td {
      padding: 12px 12px;
      border-bottom: 1px solid transparent;
      /* espacio entre filas con border-spacing */
      font-size: .92rem;
      vertical-align: middle;
      white-space: nowrap;
    }

    /* Badges & pills */
    .badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 999px;
      font-size: .75rem;
      font-weight: 700;
      letter-spacing: .2px;
      background: rgba(30, 167, 255, .12);
      color: #9ad4ff;
      border: 1px solid rgba(30, 167, 255, .28);
    }

    .badge.home {
      background: rgba(0, 151, 57, .14);
      color: #9ff0c2;
      border-color: rgba(0, 151, 57, .28);
    }

    .tag-venue {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: #bcd0e2;
      font-size: .85rem;
    }

    .tag-venue svg {
      opacity: .75
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(180deg, #12a150, #078d46);
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 10px;
      font-size: .85rem;
      font-weight: 700;
      letter-spacing: .2px;
      box-shadow: 0 6px 18px rgba(0, 151, 57, .25), inset 0 1px 0 rgba(255, 255, 255, .12);
      text-decoration: none;
    }

    .btn:hover {
      filter: brightness(1.05)
    }

    .btn.small {
      padding: 6px 10px;
      font-size: .8rem
    }

    /* Compact header label ‚ÄúJ‚Äù en m√≥vil */
    .th-j .abbr {
      display: none
    }

    @media (max-width:680px) {
      .th-j .full {
        display: none
      }

      .th-j .abbr {
        display: inline
      }
    }

    /* =======================
       Responsive: ‚Äúcards‚Äù en m√≥vil
    ======================== */
    @media (max-width:680px) {
      thead {
        display: none
      }

      table.schedule,
      tbody,
      tr,
      td {
        display: block;
        width: 100%
      }

      .schedule tbody tr {
        margin-bottom: 12px
      }

      .row-card {
        padding: 10px 12px
      }

      .schedule td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border: none;
        border-bottom: 1px dashed var(--line);
      }

      .schedule td:last-child {
        border-bottom: none
      }

      .cell-label {
        color: var(--muted);
        font-size: .8rem;
        margin-right: 10px
      }

      .cell-value {
        font-weight: 600
      }

      .stack {
        display: flex;
        flex-direction: column;
        gap: 3px
      }

      .teams {
        display: flex;
        flex-direction: column;
        gap: 4px
      }

      .teams .vs {
        color: var(--muted);
        font-size: .8rem
      }

      .actions {
        display: flex;
        gap: 8px;
        justify-content: flex-end
      }
    }

    /* =======================
       Clasificaci√≥n (iframe)
    ======================== */
    .rank-card {
      margin-top: 18px;
      padding: 0;
      overflow: hidden
    }

    .rank-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 18px;
      border-bottom: 1px solid var(--line);
    }

    .rank-actions {
      display: flex;
      gap: 8px
    }

    .rank-iframe-wrap {
      width: 100%;
      /* Alturas por defecto */
      height: 70vh;
      /* bastante grande en escritorio */
      min-height: 640px;
      /* asegura tama√±o generoso */
      background: #0f1318;
    }

    .rank-iframe {
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
    }

    /* M√≥vil vertical: a√∫n grande, pero controlado */
    @media (max-width:680px) {
      .rank-iframe-wrap {
        height: 72vh;
        min-height: 560px;
      }
    }

    /* M√≥vil apaisado/tablet: m√°s alto a√∫n */
    @media (max-height:520px) and (orientation:landscape) {
      .rank-iframe-wrap {
        height: 88vh;
        min-height: 480px;
      }
    }
  </style>
</head>

<body>

  <!-- ======= HERO / HEADER ======= -->
  <header>
    <div class="brand">
      <!-- Pon tu logo real en /logo.png -->
      <img src="logo.png" class="logo" alt="Logo El Canto del P√°del">
      <div>
        <h1>EL CANTO DEL P√ÅDEL</h1>
        <p class="sub">Liga PADELCYL 2026 ¬∑ Grupo 31090</p>
      </div>
    </div>
  </header>

  <main class="wrap">

    <!-- ======= JORNADAS ======= -->
    <section class="card">
      <h2 class="section-title">üìÖ Jornadas del equipo</h2>

      <div class="table-wrap">
        <table class="schedule" aria-label="Calendario de jornadas">
          <thead>
            <tr>
              <th class="th-j"><span class="full">Jornada</span><span class="abbr">J</span></th>
              <th>Local</th>
              <th>Visitante</th>
              <th>Fecha</th>
              <th>Ubicaci√≥n</th>
              <th>Acceso</th>
            </tr>
          </thead>
          <tbody>

            <!-- ============ J1 ============ -->
            <tr class="row-card">
              <td><span class="badge">1</span></td>
              <td>
                <span class="badge">PADEL CHARRO B</span>
              </td>
              <td>
                <span class="badge home">El Canto del P√°del</span>
              </td>
              <td>07/02/2026 ¬∑ 14:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Avenida+de+Lasalle+173%2C+37008+Salamanca">Padel
                  Charro</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=1&Partido=3&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J2 ============ -->
            <tr class="row-card">
              <td><span class="badge">2</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td><span class="badge">TABLEROS GARC√çA MART√çN</span></td>
              <td>21/02/2026 ¬∑ 17:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El
                  Canto del P√°del</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=2&Partido=6&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J3 ============ -->
            <tr class="row-card">
              <td><span class="badge">3</span></td>
              <td><span class="badge">C.D. BOECILLO-ARENIZATE</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td>29/03/2026 ¬∑ ¬ø?:¬ø?</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=N-601+Km+184%2C+47008+Valladolid">PADEL
                  ARENA</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=3&Partido=8&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J4 ============ -->
            <tr class="row-card">
              <td><span class="badge">4</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td><span class="badge">UNSTOPPABLE COLLECTION</span></td>
              <td>07/03/2026 ¬∑ 17:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El
                  Canto del P√°del</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=4&Partido=11&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J5 ============ -->
            <tr class="row-card">
              <td><span class="badge">5</span></td>
              <td><span class="badge">TENIS&PADEL2000</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td>15/03/2026 ¬∑ 17:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=P%C3%A1ramo+de+San+Isidro+1A%2C+47012+Valladolid">CDSM
                  San Isidro</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=5&Partido=13&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J6 ============ -->
            <tr class="row-card">
              <td><span class="badge">6</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td><span class="badge">PADEL CHARRO B</span></td>
              <td>21/03/2026 ¬∑ 17:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El
                  Canto del P√°del</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=6&Partido=18&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J7 ============ -->
            <tr class="row-card">
              <td><span class="badge">7</span></td>
              <td><span class="badge">TABLEROS GARCIA MARTIN</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td>12/04/2026 ¬∑ 12:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Calle+Brezo+25%2C+47162+Aldeamayor+de+San+Mart%C3%ADn">Padel
                  Live Indoor</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=7&Partido=21&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J8 ============ -->
            <tr class="row-card">
              <td><span class="badge">8</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td><span class="badge">C.D. BOECILLO-ARENIZATE</span></td>
              <td>18/04/2026 ¬∑ 17:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El
                  Canto del P√°del</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=8&Partido=23&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J9 ============ -->
            <tr class="row-card">
              <td><span class="badge">9</span></td>
              <td><span class="badge">UNSTOPPABLE COLLECTION</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td>10/05/2026 ¬∑ 12:30</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=N-601+Km+184%2C+47008+Valladolid">Padel
                  Arena Valladolid</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=9&Partido=26&Grupo=31090">Ver</a>
              </td>
            </tr>

            <!-- ============ J10 ============ -->
            <tr class="row-card">
              <td><span class="badge">10</span></td>
              <td><span class="badge home">El Canto del P√°del</span></td>
              <td><span class="badge">TENIS&PADEL2000</span></td>
              <td>23/05/2026 ¬∑ 17:00</td>
              <td>
                <a class="tag-venue" target="_blank"
                  href="https://www.google.com/maps/search/?api=1&query=Calle+Pisuerga+2%2C+37185+Villamayor">El
                  Canto del P√°del</a>
              </td>
              <td>
                <a class="btn" target="_blank"
                  href="https://padelfederacion.es/Paginas/CYL/Ligas_Detalle.asp?Liga=27991&Jornada=10&Partido=28&Grupo=31090">Ver</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </section>

    <!-- ======= CLASIFICACI√ìN ======= -->
    <section class="card rank-card" aria-label="Clasificaci√≥n">
      <div class="rank-head">
        <h2 class="section-title">üìä Clasificaci√≥n</h2>
        <div class="rank-actions">
          <a class="btn small" target="_blank" rel="noopener"
            href="https://padelfederacion.es/Paginas/CYL/Ligas_Clasificacion.asp?Liga=27991&Grupo=31090">
            Pantalla completa
          </a>
        </div>
      </div>

      <div class="rank-iframe-wrap">
        <iframe class="rank-iframe" title="Clasificaci√≥n oficial"
          src="https://padelfederacion.es/Paginas/CYL/Ligas_Clasificacion.asp?Liga=27991&Grupo=31090" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>

  </main>
</body>

</html>
